<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="613-nw-wru" userLabel="SquareCashButton">
                                <rect key="frame" x="175" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jye-pU-l2o"/>
                                    <constraint firstAttribute="width" constant="100" id="KKd-EV-8NV"/>
                                </constraints>
                                <state key="normal" image="square-cash-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iua-pC-I3x" kind="presentation" id="Vzq-4q-8bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-0y-iOl" userLabel="FacebookButton">
                                <rect key="frame" x="325" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OwY-bz-wK6"/>
                                    <constraint firstAttribute="height" constant="100" id="ci2-cM-2vb"/>
                                </constraints>
                                <state key="normal" image="facebook-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QZ9-7W-GOh" kind="presentation" id="pcD-37-PvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLKFlexibleHeightBar Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-ZW-gWS">
                                <rect key="frame" x="16" y="20" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TQ1-Wl-xeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-yu-JhN">
                                <rect key="frame" x="168" y="385" width="114" height="30"/>
                                <state key="normal" title="Interface Builder"/>
                                <connections>
                                    <segue destination="EQ1-hj-Emj" kind="presentation" id="P0g-WK-0kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pMC-ZW-gWS" secondAttribute="trailing" constant="16" id="CvR-cU-HXs"/>
                            <constraint firstItem="pMC-ZW-gWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="FUe-QY-tw4"/>
                            <constraint firstItem="pMC-ZW-gWS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JHd-yC-UMG"/>
                            <constraint firstItem="fJ2-yu-JhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="KeS-29-gE6"/>
                            <constraint firstItem="fJ2-yu-JhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="Prb-Dg-kYk"/>
                            <constraint firstAttribute="centerX" secondItem="Omr-0y-iOl" secondAttribute="centerX" constant="-75" id="QUX-7K-WqX"/>
                            <constraint firstAttribute="centerX" secondItem="613-nw-wru" secondAttribute="centerX" constant="75" id="dOG-wr-GnI"/>
                            <constraint firstAttribute="centerY" secondItem="613-nw-wru" secondAttribute="centerY" id="kDT-Z8-tFS"/>
                            <constraint firstAttribute="centerY" secondItem="Omr-0y-iOl" secondAttribute="centerY" id="opH-oH-BpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Omr-0y-iOl" id="tXb-pD-fO4"/>
                        <outlet property="squareCashButton" destination="613-nw-wru" id="pSA-JU-jHx"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="hIp-vg-bID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="305"/>
        </scene>
        <!--Interface Builder View Controller-->
        <scene sceneID="cAb-t7-LWU">
            <objects>
                <viewController id="EQ1-hj-Emj" customClass="InterfaceBuilderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rS-bD-bhb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wec-Kh-C03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obg-nm-Dit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10R-O8-V5J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EQ1-hj-Emj" id="xXO-Sd-mr1"/>
                                    <outlet property="delegate" destination="EQ1-hj-Emj" id="fzR-H1-n2S"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-sB-jZ9" customClass="InterfaceBuilderBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-SE-YXz">
                                        <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JT0-FI-Rwn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-sp-sGm">
                                        <rect key="frame" x="8" y="26" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-sy-0QO">
                                        <rect key="frame" x="556" y="26" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Kse-0G-W7g"/>
                                            <constraint firstAttribute="height" constant="30" id="YQy-Qx-kUP"/>
                                        </constraints>
                                        <state key="normal" image="Close.png"/>
                                        <connections>
                                            <action selector="closeViewController:" destination="EQ1-hj-Emj" eventType="touchUpInside" id="2Xf-wq-xRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="0.39570552147239263" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m9P-sy-0QO" secondAttribute="trailing" constant="8" id="0yv-zv-tpu"/>
                                    <constraint firstAttribute="trailing" secondItem="DGe-SE-YXz" secondAttribute="trailing" id="4N5-CP-MYO"/>
                                    <constraint firstAttribute="height" constant="64" id="936-Oh-FnC"/>
                                    <constraint firstAttribute="bottom" secondItem="DGe-SE-YXz" secondAttribute="bottom" id="Bw1-UJ-pIe"/>
                                    <constraint firstItem="DGe-SE-YXz" firstAttribute="leading" secondItem="DaX-sB-jZ9" secondAttribute="leading" id="TBT-Pm-bbl"/>
                                    <constraint firstAttribute="bottom" secondItem="9sv-sp-sGm" secondAttribute="bottom" constant="8" id="bcK-a6-Rlc"/>
                                    <constraint firstItem="9sv-sp-sGm" firstAttribute="leading" secondItem="DaX-sB-jZ9" secondAttribute="leading" constant="8" id="dSL-Bh-5HP"/>
                                    <constraint firstAttribute="bottom" secondItem="m9P-sy-0QO" secondAttribute="bottom" constant="8" id="elx-nK-vU7"/>
                                    <constraint firstItem="m9P-sy-0QO" firstAttribute="leading" secondItem="9sv-sp-sGm" secondAttribute="trailing" constant="8" id="krh-wT-pfT"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="936-Oh-FnC" id="Kl1-h2-mmD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaX-sB-jZ9" firstAttribute="leading" secondItem="obg-nm-Dit" secondAttribute="leading" id="28T-fY-HaQ"/>
                            <constraint firstItem="DaX-sB-jZ9" firstAttribute="top" secondItem="obg-nm-Dit" secondAttribute="topMargin" id="2bo-L9-5y7"/>
                            <constraint firstItem="10R-O8-V5J" firstAttribute="top" secondItem="obg-nm-Dit" secondAttribute="top" id="6qA-R5-27k"/>
                            <constraint firstItem="10R-O8-V5J" firstAttribute="leading" secondItem="obg-nm-Dit" secondAttribute="leading" id="7KS-bo-6W7"/>
                            <constraint firstAttribute="trailing" secondItem="10R-O8-V5J" secondAttribute="trailing" id="FDy-ca-Gzg"/>
                            <constraint firstAttribute="trailing" secondItem="DaX-sB-jZ9" secondAttribute="trailing" id="pUv-FS-5oE"/>
                            <constraint firstItem="Wec-Kh-C03" firstAttribute="top" secondItem="10R-O8-V5J" secondAttribute="bottom" id="upP-A4-iru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="m9P-sy-0QO" id="d9n-T1-xt9"/>
                        <outlet property="tableView" destination="10R-O8-V5J" id="Ijb-GO-p5r"/>
                        <outlet property="textField" destination="9sv-sp-sGm" id="T29-WI-7MF"/>
                        <outlet property="topBar" destination="DaX-sB-jZ9" id="pT3-ef-aHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAl-oz-fJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1407"/>
        </scene>
        <!--Square Cash Style View Controller-->
        <scene sceneID="GUJ-w2-dY0">
            <objects>
                <viewController id="Iua-pC-I3x" userLabel="Square Cash Style View Controller" customClass="SquareCashStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMe-dG-lnf"/>
                        <viewControllerLayoutGuide type="bottom" id="cBi-lg-n76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vZ-Bp-LUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-P3-5X9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iua-pC-I3x" id="oUl-He-2eS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Cq-P3-5X9" secondAttribute="trailing" id="9N1-PN-BwU"/>
                            <constraint firstItem="cBi-lg-n76" firstAttribute="top" secondItem="3Cq-P3-5X9" secondAttribute="bottom" id="DxS-3K-wxF"/>
                            <constraint firstItem="3Cq-P3-5X9" firstAttribute="top" secondItem="2vZ-Bp-LUz" secondAttribute="top" id="UF0-Ld-c2q"/>
                            <constraint firstItem="3Cq-P3-5X9" firstAttribute="leading" secondItem="2vZ-Bp-LUz" secondAttribute="leading" id="ujT-aK-aaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Cq-P3-5X9" id="Lhx-Wg-sOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yh-cK-XF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-62"/>
        </scene>
        <!--Facebook Style View Controller-->
        <scene sceneID="lFw-Hi-E88">
            <objects>
                <viewController id="QZ9-7W-GOh" userLabel="Facebook Style View Controller" customClass="FacebookStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hM-fc-x5e"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI6-jP-CD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKe-gw-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-cK-feD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QZ9-7W-GOh" id="vuL-R2-efF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZI6-jP-CD4" firstAttribute="top" secondItem="nA4-cK-feD" secondAttribute="bottom" id="7Qd-bt-mq4"/>
                            <constraint firstItem="nA4-cK-feD" firstAttribute="top" secondItem="NKe-gw-2c3" secondAttribute="top" id="L8W-zY-VvB"/>
                            <constraint firstAttribute="trailing" secondItem="nA4-cK-feD" secondAttribute="trailing" id="Qvc-rZ-l7s"/>
                            <constraint firstItem="nA4-cK-feD" firstAttribute="leading" secondItem="NKe-gw-2c3" secondAttribute="leading" id="opu-MW-d6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nA4-cK-feD" id="Qvi-7S-Ftp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwn-js-7fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close.png" width="50" height="50"/>
        <image name="facebook-icon.png" width="512" height="512"/>
        <image name="square-cash-icon.png" width="256" height="256"/>
    </resources>
</document>
